{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "HiveOption": {
    "APIKey": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwOlwvXC9hcGkiLCJpYXQiOjE2MzE2MjM5MTgsImV4cCI6MTk0Njk4MzkxOCwibmJmIjoxNjMxNjIzOTE4LCJqdGkiOjQyMzk1NzA4LCJzdWIiOjQyMzk1NzA4fQ.dVn98rJSH-NawBO8-zoM0vTedU2n6Q5FmsC83eMTd1s"
  },
  "LogDir": {
    "Path": "D:\\Workspace\\Log\\OG_Visor_Service"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "RollingFile",
        "IsJson": true,
        "Args": {
          "pathFormat": "D:\\Workspace\\Log\\OG_Visor_Service\\logs_{Date}.json",
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      },
      { "Name": "Console" }
    ]
  }
}
